html {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    background: linear-gradient(90deg, #9bf8f3 0%, #6e79f7);
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    
}

/*Navbar*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    margin: 1em;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 4em;
}

nav ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

img{
    height: 100px;
    width: 100px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: ce;
    margin: auto;
}

.grid-container-reso {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;

}
p{
    display: flex;
    justify-content: center;
}
.secondary-cta {
    background-color: #9bf8f3;
    text-decoration: none;
    color: black;
    display: block;
    border-radius: 5px;
    padding: 8px 30px;
    width: 10em;
    float: right;
    display: flex;
    justify-content: right;
    align-items: center;
}

