html {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    background: linear-gradient(90deg, #9bf8f3 0%, #6e79f7);
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    
}

/*Navbar*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    margin: 1em;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 4em;
}

nav ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

#stud-img {
    height: 400px;
    border-radius: 10px;
}

.container img{
    height: 300px;
    width: 300px;
    border-radius: 10px;
}

.image-grid {
	--gap: 16px;
	--num-cols: 4;
	--row-height: 250px;

	box-sizing: border-box;

	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
}

.image-grid>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.image-grid-col-2 {
	grid-column: span 2;
}

.image-grid-row-2 {
	grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
	.image-grid {
		--num-cols: 2;
		--row-height: 200px;
	}
}