* {
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: #C6DBC2;
    margin: 0px;
}
li, a {
    font-weight: 500;
    font-size: 15px;
    color: #000000;
    text-decoration: none;
}

p {
    font-size: 16px;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 10px 10%;
    align-items: center;
}

.logo {
    font-weight: 700;
    font-size: 26px;
    color: #D77A61;
    text-decoration: none;
}

.nav-bar {
    list-style: none;
    padding: 0px;
}

.nav-bar li{
    display: inline-block;
    padding: 0px 20px;
}
.main-bg {
    object-fit: cover;
    width: 100%;
    max-height: 450px;
}

.container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    text-justify: inter-word;
    padding: 5vh 0vh 5vh 0vh;
}

#about {
    background-color: #dbcbc3;
    text-align: justify;
}

#gallery {
    background-color: #CBC2DB;
}
.imgal {
    height: 300px;
    width: 300px;
}

.img-grid {
    gap: 1rem;
    --num-cols: 3;
    --row-height: 300px;

    box-sizing: border-box;

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
}

.img-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-col-span2 {
    grid-column: span 2;
}
@media screen and (max-width: 1024px) {
	.img-grid {
		--num-cols: 2;
		--row-height: 200px;
	}
}